# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/AddExponents.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/AdjustExponent.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/CLA32bits.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/CorrectExponent.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/MultiplicationPipeline.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/MultiplyFractions.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/MultiplyFractionsWithZeroCheck.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/Normalize.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/PG.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/Register.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/CLA16bits.vhd" \
"../../../../FloatingPointMultiplication.srcs/sources_1/new/CLA4bit.vhd" \

vhdl xil_defaultlib  \
"../../../../FloatingPointMultiplication.srcs/sim_1/new/PipelineSimulation.vhd" \

# Do not sort compile order
nosort
